# BookStore

./: .gitignore
BookStore/BookStore/: BookStore.csproj  Startup.cs  appsettings.Development.json  web.config
BookStore/BookStore.Controllers/: BookStore.Controllers.csproj
BookStore/BookStore.Controllers/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BaseApiController.cs  BookController.cs  CartController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  VoteController.cs
BookStore/BookStore.Persistence/: AppDbContext.cs  AppLogContext.cs  BookStore.Persistence.csproj
BookStore/BookStore.Persistence/Configurations/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  CommentConfiguration.cs  GenreConfiguration.cs  KeywordsConfiguration.cs  OrderConfiguration.cs  UserBookConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
BookStore/BookStore.Persistence/Extensions/: DependencyInjection.cs
BookStore/BookStore.Persistence/Migrations/: 20230204153339_CreateLogContext.Designer.cs  20230204153339_CreateLogContext.cs  AppLogContextModelSnapshot.cs
BookStore/BookStore.Services/: BookStore.Services.csproj
BookStore/BookStore.Services/Common/Configurations/: AuthConfiguration.cs
BookStore/BookStore.Services/Common/Constants/: UserRoleAliases.cs
BookStore/BookStore.Services/Common/Interfaces/: IAppDbContext.cs  IAppLogContext.cs  IUserContext.cs
BookStore/BookStore.Services/DomainValidation/: DomainValidationService.cs
BookStore/BookStore.Services/DomainValidation/Models/: DomainErrorException.cs  DomainErrorMessage.cs
BookStore/BookStore.Services/ExtensionMethods/: AuthorExtension.cs  BookExtension.cs  DependencyInjection.cs  PaginationExtensions.cs
BookStore/BookStore.Services/Infrastructure/Auth/: UserContext.cs
BookStore/BookStore.Services/Logging/: DbLoggingService.cs  ILoggingService.cs
BookStore/BookStore.Services/Services/Account/: AccountService.cs  IAccountService.cs
BookStore/BookStore.Services/Services/Admin/: AdminService.cs  IAdminService.cs
BookStore/BookStore.Services/Services/Author/: AuthorService.cs  IAuthorService.cs
BookStore/BookStore.Services/Services/Book/: BookService.cs  IBookService.cs
BookStore/BookStore.Services/Services/Cart/: CartService.cs  ICartService.cs
BookStore/BookStore.Services/Services/Helpers/: UserContext.cs
BookStore/BookStore.Services/Services/Order/: IOrderService.cs  OrderService.cs
BookStore/BookStore.Services/Services/Token/: ITokenService.cs  TokenService.cs
BookStore/BookStore.Services/Services/User/: IUserService.cs  UserService.cs
BookStore/BookStore.Services/Services/Vote/: IVotesService.cs  VotesService.cs
BookStore/BookStore.Services/ViewModels/Account/: LoginRequestModel.cs  RegisterRequestModel.cs  UserInformationResponseModel.cs  UserResponseModel.cs
BookStore/BookStore.Services/ViewModels/Authors/: AuthorFilterRequestModel.cs  AuthorResponseModel.cs
BookStore/BookStore.Services/ViewModels/Books/: BookDetailalsResponseModel.cs  BookFilterRequestModel.cs  BookKeywordsModel.cs  BookRequestModel.cs  BookResponseModel.cs  BookUpdateModel.cs  SearchResultDto.cs
BookStore/BookStore.Services/ViewModels/Comments/: CommentRequestModel.cs  CommentResponseModel.cs
BookStore/BookStore.Services/ViewModels/Home/: CartListingResponseModel.cs  CartViewModel.cs
BookStore/BookStore.Services/ViewModels/Orders/: OrderResponseModel.cs  OrderUpdateRequestModel.cs
BookStore/BookStore.Services/ViewModels/Votes/: VoteRequestModel.cs  VoteResponseModel.cs
BookStore/BookStore/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BaseApiController.cs  BookController.cs  CartController.cs  ErrorController.cs  HomeController.cs  IdentityController.cs  OrderController.cs  VoteController.cs  WeatherForecastController.cs
BookStore/BookStore/Data/: BookStoreDbContext.cs
BookStore/BookStore/Data/Common/: BaseDeletableModel.cs  BaseModel.cs  IDeletableEntity.cs  IEntity.cs
BookStore/BookStore/Data/Configurations/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  CommentConfiguration.cs  GenreConfiguration.cs  KeywordsConfiguration.cs  OrderConfiguration.cs  UserBookConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
BookStore/BookStore/Data/Migrations/: 20201126133835_ChangeTypeToPhoneNumber.Designer.cs  20201126133835_ChangeTypeToPhoneNumber.cs  20201127133213_ChangePKToUserBook.Designer.cs  20201127133213_ChangePKToUserBook.cs  20201127134225_Change.Designer.cs  20201127134225_Change.cs  20201130125541_MakeBookAuthorDeletableEntity.Designer.cs  20201130125541_MakeBookAuthorDeletableEntity.cs  20201130125757_MakeUserBookDeletableEntity.Designer.cs  20201130125757_MakeUserBookDeletableEntity.cs  20201201083013_CreateTableOrder.Designer.cs  20201201083013_CreateTableOrder.cs  20201201101213_UpdateOrderTable.Designer.cs  20201201101213_UpdateOrderTable.cs  20201203115626_IdentityUser.cs  (+15 more)
BookStore/BookStore/Errors/: ApiException.cs
BookStore/BookStore/ExtensionMethods/: ApplicationConfigurationExtension.cs  AuthorExtension.cs  BookExtension.cs  BuilderAuthorizationConfigurationExtension.cs  DependencyInjection.cs  HttpExtensions.cs  JsonConfigurationExtension.cs  JwtConfigureExtension.cs  PaginationExtensions.cs  ServiceCollectionExtension.cs
BookStore/BookStore/Helpers/: BookParams.cs  PagedList.cs  PaginationHeader.cs
BookStore/BookStore/Middleware/: ExceptionMiddleware.cs
BookStore/BookStore/Migrations/: 20201126110624_InitialCreate.Designer.cs  20201126110624_InitialCreate.cs  BookStoreDbContextModelSnapshot.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/Services/: AccountService.cs  AdminService.cs  AuthorService.cs  BookService.cs  CartService.cs  IAccountService.cs  IAdminService.cs  IAuthorService.cs  IBookService.cs  ICartService.cs  IIdentityService.cs  IOrderService.cs  ITokenService.cs  IUserService.cs  IVotesService.cs  IdentityService.cs  OrderService.cs  TokenService.cs  UserContext.cs  UserService.cs  VotesService.cs
(+241 files in other folders)
